name: check aws ip ranges
on:
  schedule:
    - cron:  '0 1 8 * *' # every 20th 10:00 JST
  workflow_dispatch:
# on: [push]

env:
  REGION: ap-northeast-1
  SERVICE: EC2
  FILENAME: ip_ec2_tokyo.txt

jobs:
  check-ip-ranges:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: check aws ip ranges
        run: |
          curl -sSL 'https://ip-ranges.amazonaws.com/ip-ranges.json' | jq -r '.prefixes[] | select(.service=="${{ env.SERVICE }}") | select(.region=="${{ env.REGION }}") | .ip_prefix' > ${{ env.FILENAME }}
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: '[Check] IP range changes in ${{ env.FILENAME }}'
          title: changed ip ranges
          branch: fix/ip-range
          committer: GitHub <noreply@github.com>
          delete-branch: true
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          body: |
            New data
            - AWS IP ranges have changed in ${{ env.REGION }} ${{ env.SERVICE }}
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          reviewers: meimei-aa
          
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
